{
  "name": "claude-context-optimizer",
  "version": "4.10.0",
  "description": "Claude 5-aware context optimization (Fable 5.1 / Opus 5 / Sonnet 5 pricing, 1h-cache-aware real costs & cache-break detection), SKILL.state-style task state that survives /compact, session baseline audit (/cco-overhead), auto .contextignore, self-calibrating estimates, delegation advisor, ru/en prompt coach, per-language token estimation, tunable thresholds via /cco-config, self-learning tool costs, team pattern sharing",
  "type": "module",
  "main": "src/tracker.js",
  "bin": {
    "cco-tracker": "src/tracker.js",
    "cco-report": "src/report.js"
  },
  "files": [
    "src/",
    "agents/",
    "skills/",
    "hooks/",
    "benchmark/",
    ".claude-plugin/"
  ],
  "keywords": [
    "claude-code",
    "plugin",
    "claude-5",
    "fable-5.1",
    "context-optimization",
    "token-tracking",
    "prompt-caching",
    "skills"
  ],
  "scripts": {
    "test": "node --test tests/test.js",
    "benchmark": "node benchmark/run.js",
    "doctor": "node src/doctor.js",
    "sync-version": "node scripts/sync-version.js",
    "prepublishOnly": "npm run sync-version && npm test"
  },
  "license": "MIT"
}
